# java-automation-selenium-kickstart

./: .gitignore  README.md  build.gradle  settings.gradle
config/: qa.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: EliteMovieTest.java  LibraryTest.java
src/test/java/example/: EliteMovieTest.java
src/test/java/example/entities/: Seat.java
src/test/java/example/pages/: ConfirmationPage.java  MainPage.java  ScheduleMoviePage.java  SelectSeatPage.java
src/test/java/example/pages/locators/: ConfirmationLocator.java  MainLocator.java  ScheduleMovieLocator.java  SelectSeatLocator.java
src/test/java/utilities/: ApplicationConfig.java  Browser.java  BrowserFactory.java  LocatorBase.java  PageObjectBase.java
