apply plugin: 'java'

repositories {
    jcenter()
//    mavenLocal()
//    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'commons-beanutils:commons-beanutils:1.9.3'
    testCompile 'org.apache.commons:commons-configuration2:2.1'
    
    testCompile("io.github.bonigarcia:webdrivermanager:1.4.1") {
        exclude group: 'org.seleniumhq.selenium'
    }
}
